<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style type="text/css">
        html{background-color: #ff9666;}
        html,body, .warp,h4{
            margin: 0;
            padding: 0;
            width: 100%;
            height:100%;
            font-family: '微软雅黑';
        }
        .header{
            width: 100%;
            position: relative;
        }
        .headers{
            width: 100%;
            min-height: 800px;
            display: block;
        } .but {
            display: block;
            position: absolute;
            top: 70%;
        }
        img.butn {
            display: block;
            position: relative;
            width: 75%;
            left: 14%;
        }
    </style>
</head>
<body>
 <div class="warp">
     <div class="header" >
         <img class="headers" src="./images/hou.jpg" alt="" >
             <div class="but">
                 <a href=""> <img class="butn" src="./images/button.png" alt=""></a>
             </div>
     </div>
 </div>
<!-- google统计 -->
<script>
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// ga('create', 'UA-74181879-1', 'auto');
// ga('send', 'pageview');
</script>
<!--百度统计-->
<script>
// var _hmt = _hmt || [];
// (function() {
//   var hm = document.createElement("script");
//   hm.src = "//hm.baidu.com/hm.js?8a02c7a16286e12c0e9b2a4b6987e44b";
//   var s = document.getElementsByTagName("script")[0];
//   s.parentNode.insertBefore(hm, s);
// })();
</script>
</body>
</html>